<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/index.css">
    <title>Pimba Mangas</title>
</head>

<body>
    <header class="topbar">
        <div class="topbar-inner">
            <div class="logo">
                <a href="/"><img src="./src/img/Logo.png" alt="Logo" height="24" /></a>
            </div>
            <nav class="nav-links">
                <a href="#" class="active">HOME</a>
                <a href="#">GÊNEROS</a>
                <a href="#">CONTATO</a>
                <a href="#">MANGÁS</a>
                <a href="#">MANHWAS</a>
                <a href="#">MANHUA</a>
            </nav>
            <div class="nav-actions">
                <button class="btn-outline">ENTRE</button>
                <button class="btn-filled">CRIAR CONTA</button>
            </div>
        </div>
    </header>
    <hr class="divider">
</body>

</html>